<!DOCTYPE html>
<html>
<head>
    <title>Function | Cmd 6.6.0 </title>
    <!--  Generated on August, 16 2019 at 10:23 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta property="og:image" content="../../../assets/images/sencha-200.png" />
    <meta property="og:title" content="Function | Cmd 6.6.0 " />
    <meta property="og:description" content="Cmd - API documentation from Sencha" />
    <meta property="og:site_name" content="Sencha Documentation" />
    <meta property="og:url" content="" />
    <meta name="description" content="Cmd - API documentation from Sencha">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/create-app-html-app.css">


</head>
<body class="new-docs  is-api  has-guides   has-api tree-shown ">

    <!-- SVG Sprite -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <symbol id="ripply-scott" viewBox="0 0 100 100">
                <circle id="ripple-shape" cx="1" cy="1" r="1" />
            </symbol>
        </svg>
    </div>
    <!-- /end sprite -->

    <script type="text/javascript">
        function getOS() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return 'ios';
            } else if(userAgent.match(/Android/i)) {
                return 'android';
            }
        }

        var isIE8 = false;

        document.body.className += ' ' + getOS();

        window.DocsApp = window.DocsApp || {};
        DocsApp.meta   = {"majorVer":"6","prodObj":{"title":"Cmd","hasVersions":true,"currentVersion":"7.0.0","hasApi":true,"repo":"cmd","remoteUrl":"git@github.com:sencha/{repo}.git","productMenu":["7.0.0","6.7.0","6.6.0","6.5.3","6.5.1","6.5.0"],"remotes":{"7.0.0":{"branch":"cmd-7.0.x"},"6.7.0":{"branch":"cmd-6.7.x"},"6.6.0":{"branch":"cmd-6.6.x"},"6.5.3":{"branch":"cmd-6.5.x"},"6.5.2":{"branch":"cmd-6.5.x"},"6.5.1":{"branch":"cmd-6.5.1-docs"},"6.5.0":{"branch":"cmd-6.5.1-docs"}}},"hasApi":true,"hasVersions":true,"hasToolkits":false,"toolkits":false,"toolkit":false,"hasGuides":true,"title":"Cmd","version":"6.6.0","pageType":"api","product":"cmd","apiProduct":"cmd","apiVersion":"6.6.0","exceptions":{"touch":["2.3.1","2.2.1","2.1.1","2.0.1"],"extjs":["3.4.0","4.0.7","4.1.3","4.2.6"]},"searchPartnerVersions":{},"navTreeName":"API","myId":"Function","rootPath":"../","pageName":"Function","docsRootPath":"../../../"};
    </script>
    <!--[if IE 8]>
    <script type='text/javascript'>
        isIE8 = true;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (!isIE8) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/prism.js\"><\/script>');
        }
        if (DocsApp.meta.hasGuides) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.6.0-guidesTree.js\"><\/script>');
        }
        if (DocsApp.meta.hasApi) {
            document.write('<script type=\"text/javascript\" src=\"../../../assets/js/cmd-6.6.0-apiTree.js\"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/ace.js"></script>
    <script type="text/javascript" src="../../../assets/js/create-app-html-app.js"></script>
    <script type="text/javascript" src="../../../assets/js/productMenu.js"></script>

    <div id="help-wrap">
        <div class="help-header">
            Docs Help
            <div id="help-close" class="icon-btn">
                <i class="fa fa-close"></i>
            </div>
        </div>
        <div class="classText">
            <div class="toc classMeta">
                <h2>Contents</h2>
                <a class="toc-page-h2" href="#terms-icons-and-labels">Terms, Icons, and Labels</a>
                <a class="toc-page-h3" href="#access-levels">Access Levels</a>
                <a class="toc-page-h3" href="#member-types">Member Types</a>
                <a class="toc-page-h3" href="#member-syntax">Member Syntax</a>
                <a class="toc-page-h3" href="#member-flags">Member Flags</a>
                <a class="toc-page-h3" href="#class-icons">Class Icons</a>
                <a class="toc-page-h3" href="#member-icons">Member Icons</a>
                <a class="toc-page-h2" href="#navigation-and-features">Navigation and Features</a>
                <a class="toc-page-h3" href="#class-member-quick-nav-menu">Class Member Quick-Nav Menu</a>
                <a class="toc-page-h3" href="#getter-and-setter-methods">Getter and Setter Methods</a>
                <a class="toc-page-h3" href="#history-bar">History Bar</a>
                <a class="toc-page-h3" href="#search-and-filters">Search and Filters</a>
                <a class="toc-page-h3" href="#api-doc-class-metadata">API Doc Class Metadata</a>
                <a class="toc-page-h3" href="#expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</a>
                <a class="toc-page-h3" href="#desktop-vs-mobile-view">Desktop -vs- Mobile View</a>
                <a class="toc-page-h3" href="#viewing-the-class-source">Viewing the Class Source</a>
            </div>
            <h2 id="terms-icons-and-labels">Terms, Icons, and Labels</h2>
            <p>Many classes have shortcut names used when creating (instantiating) a class with a
                configuration object.  The shortcut name is referred to as an <code>alias</code> (or <code>xtype</code> if the
                class extends Ext.Component).  The alias/xtype is listed next to the class name of
                applicable classes for quick reference.</p>
            <h3 id="access-levels">Access Levels</h3>
            <p>Framework classes or their members may be specified as <code>private</code> or <code>protected</code>.  Else,
                the class / member is <code>public</code>.  <code>Public</code>, <code>protected</code>, and <code>private</code> are access
                descriptors used to convey how and when the class or class member should be used.</p>
            <ul>
                <li><p><strong>Public</strong> classes and class members are available for use by any other class or
                    application code and may be relied upon as a stable and persistent within major product
                    versions.  Public classes and members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Protected</strong> class members are stable <code>public</code> members intended to be used by the
                    owning class or its subclasses.  Protected members may safely be extended via a subclass.</p>
                </li>
                <li><p><strong>Private</strong> classes and class members are used internally by the framework and are not
                    intended to be used by application developers.  Private classes and members may change or
                    be omitted from the framework at any time without notice and should not be relied upon in
                    application logic.</p>
                </li>
            </ul>
            <h3 id="member-types">Member Types</h3>
            <ul>
                <li><strong>Config</strong> - The configuration options for a class.</li>
                <li><strong>Property</strong> - Set once a class is instantiated. *See Read Only below.</li>
                <li><strong>Method</strong> - Actions that can be performed by a class.  Methods should be read as
                    instance methods and can only be called from a instance of a given class.  Static methods
                    that can be called directly from the class itself will have a <code>static</code> label next to the
                    method name.  *See Static below.</li>
                <li><strong>Event</strong> - Events are specific to the framework event system allowing for classes to
                    programmatically raise an event to be handled by one or more event handler methods.  DOM
                    events, while handled by the framework event system, are not specifically described
                    within the API documentation.  *For DOM events refer to the
                    <a href="https://developer.mozilla.org/en-US/docs/Web/Events">event reference</a> page from MDN.</li>
                <li><strong>Theme Variable</strong> - Variables used by the visual theme engine employed by the
                    framework.</li>
                <li><strong>Theme Mixin</strong> - Functions used by the visual theme engine employed by the framework
                    and may use values set in various Theme Variables.</li>
            </ul>
            <h3 id="member-syntax">Member Syntax</h3>
            <p>Below is an example class member that we can disect to show the syntax of a class member
                (the lookupComponent method as viewed from the Ext.button.Button class in this case).</p>
            <div style="position: relative;" class="show-inherited show-protected members">
                <div style="border: 1px solid #E4E4E4;" class="classmembers member-protected isNotStatic isInherited member-expanded" data-member-name="lookupComponent">
                    <div class="collapse-toggle">
                        <i class="fa fa-caret-right"></i>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="source-class"><a href="javascript:void(0);">Ext.container.Container</a><div class="viewSource"><a href="javascript:void(0);"></a><a target="_blank" href="javascript:void(0);">view source</a></div></div>
                    <div class="member-header">
                        <a href="javascript:void(0);" class="member-name-link"><span data-ref="method-lookupComponent" class="member-name"><strong>lookup</strong>Component</span></a>
                        <span class="params-list"> ( item )</span> : <span class="memberType">Ext.Component</span>
                        <div class="member-tags"><span class="protected">protected</span></div>
                    </div>
                    <p>Called when a raw config object is added to this container either during initialization of the <a href="javascript:void(0);">items</a> config,
                        or when new items are <a href="javascript:void(0);">added), or {@link #insert inserted</a>.</p>
                    <p>This method converts the passed object into an instanced child component.</p>
                    <p>This may be overridden in subclasses when special processing needs to be applied to child creation.</p>
                    <div class="detail-header">Parameters</div>
                    <p><span class="params-list">item</span> :
                        <span class="memberType">&nbsp;Object</span>
                    </p>
                    <div class="params-desc"><p>The config object being added.</p></div>
                    <div class="detail-header">Returns</div>
                    <span style="margin-left:12px;" class="memberType">Ext.Component</span>
                    <div class="return-desc"><p>The component to be added.</p>
                    </div>
                </div>
            </div>
    
            <p>Let's look at each part of the member row:</p>
            <ul>
                <li><strong>Expand/Collapse</strong> - On the left-hand size of the member row is a control used to
                    expand and collapse each member row to show / hide member details.</li>
                <li><strong>Member Name</strong> - The name of the class member (<code>lookupComponent</code> in this example)</li>
                <li><strong>Method Param</strong> - Any required or optional params used by a method (or passed to an
                    event handler method) will be listed next to the method name within parenthesis
                    (<code>( item )</code> in this example)</li>
                <li><strong>Return type</strong> - The class instance or javascript object returned by the method or
                    property (<code>Ext.Component</code> in this case).  This may be omitted for methods that do not
                    return anything other than <code>undefined</code> or may display as multiple possible values
                    separated by a forward slash <code>/</code> signifying that what is returned may depend on the
                    results of the method call (i.e. a method may return a Component if a get method calls is
                    successful or <code>false</code> if unsuccessful which would be displayed as
                    <code>Ext.Component/Boolean</code>).</li>
                <li><strong>Flags</strong> - Any flags applicable to the member will be displayed next (<code>PROTECTED</code> in
                    this example - see the Flags section below)</li>
                <li><strong>Member Origin</strong> - On the right-hand side of the member row is the class where the
                    member was initially described (<code>Ext.container.Container</code> in this example).  The source
                    class will be displayed as a blue link if the member originates from the current class
                    and gray if it is inherited from an ancestor or mixed-in class.</li>
                <li><strong>Member Source</strong> - On the right-hand side below the member origin class is a link to
                    view the member's source (<code>view source</code> in the example)</li>
                <li><strong>Params List</strong> - Each param for a class method will be listed using the same name
                    found above in parenthesis, the type of class or object expected, and a description of
                    the param (<code>item : Object</code> in the example).</li>
                <li><strong>Returns</strong> - If a class returns a value other than <code>undefined</code> a "Returns" section
                    will note the type of class or object returned and a description (<code>Ext.Component</code> in the
                    example)</li>
                <li><strong>Since</strong> (<em>not shown in the example</em>) - Some members will show which version of the
                    product the member was first introduced (i.e. <code>Available since 3.4.0</code> - <em>not pictured in
                        the example</em>) just after the member description</li>
                <li><strong>Default</strong> (<em>not shown in the example</em>) - Configs often show the default config value
                    to be applied to a class instance if not overridden (i.e. <code>Defaults to: false</code>)</li>
            </ul>
            <h3 id="member-flags">Member Flags</h3>
            <p>The API documentation uses a number of flags to further commnicate the class member's
                function and intent.  The label may be represented by a text label, an abbreviation, or
                an icon.</p>
            <ul>
                <li><strong>Required</strong> - Required config when instantiating a class</li>
                <li><strong>Bindable</strong> - The config has a setter which allows this config to be set via ViewModel
                    binding</li>
                <li><strong>Read Only</strong> - The property may be read, but cannot be used to configure /
                    re-configure a class instance at runtime</li>
                <li><strong>Singleton</strong> - Singleton classes are instantiated immediately once defined and may not
                    be instantiated manually</li>
                <li><strong>Static</strong> - A static method or property is a method or property belonging to the class
                    itself, not an instance of the class</li>
                <li><strong>Chainable</strong> - Refers to methods that return the class instance back when called.<br>This enables chained method calls like: <code>classInstance.method1().method2().etc();</code></li>
                <li><strong>Deprecated</strong> - A class or member that is scheduled for removal in a future
                    framework version and is provided in the current version for backwards compatibility.<br>Deprecated classes and members will have a message directing you to the preferred class /
                    method going forward.</li>
                <li><strong>Removed</strong> - A removed class or member that exists in documentation only as a
                    reference for users upgrading between framework versions</li>
                <li><strong>Template</strong> - A method defined within a base class designed to be overridden by
                    subclasses</li>
                <li><strong>Abstract</strong> - A class or member may be be defined as abstract.  Abstract classes and
                    members establish a class structure and provide limited, if any, code.  Class-specific
                    code will be furnished via overrides in subclasses.</li>
                <li><strong>Preventable</strong> - Events marked preventable will not fire if <code>false</code> is returned from
                    an event handler</li>
            </ul>
            <h3 id="class-icons">Class Icons</h3>
            <p><span class="icon-demo class-icon fa fa-cube"></span> - Indicates a framework class  </p>
            <p><span class="icon-demo singleton-icon fa fa-cube"></span> - A singleton framework class. *See the
                singleton flag for more information  </p>
            <p><span class="icon-demo component-icon fa fa-gear"></span> - A component-type framework class (any
                class within the Ext JS framework that extends Ext.Component)  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h3 id="member-icons">Member Icons</h3>
            <p><span class="icon-demo fa fa-cubes"></span> - Indicates a class member of type <code>config</code>  </p>
            <p><span class="icon-demo fa fa-book"></span> - Indicates a class member of type <code>property</code>  </p>
            <p><span class="icon-demo fa fa-object-group"></span> - Indicates a class member of type
                <code>method</code>  </p>
            <p><span class="icon-demo fa fa-bolt"></span> - Indicates a class member of type <code>event</code>  </p>
            <p><span class="icon-demo fa fa-paint-brush"></span> - Indicates a class member of type
                <code>theme variable</code>  </p>
            <p><span class="icon-demo fa fa-tint"></span> - Indicates a class member of type
                <code>theme mixin</code>  </p>
            <p><span class="icon-demo display-new"></span> - Indicates that the class, member, or guide
                is new in the currently viewed version</p>
            <h2 id="navigation-and-features">Navigation and Features</h2>
            <h3 id="class-member-quick-nav-menu">Class Member Quick-Nav Menu</h3>
            <p>Just below the class name on an API doc page is a row of buttons corresponding to the
                types of members owned by the current class.  Each button shows a count of members by
                type (this count is updated as filters are applied).  Clicking the button will navigate
                you to that member section.  Hovering over the member-type button will reveal a popup
                menu of all members of that type for quick navigation.</p>
            <h3 id="getter-and-setter-methods">Getter and Setter Methods</h3>
            <p>Getting and setter methods that correlate to a class config option will show up in the
                methods section as well as in the configs section of both the API doc and the member-type
                menus just beneath the config they work with.  The getter and setter method documentation
                will be found in the config row for easy reference.</p>
            <h3 id="history-bar">History Bar</h3>
            <p>Your page history is kept in localstorage and displayed (using the available real estate)
                just below the top title bar.  By default, the only search results shown are the pages
                matching the product / version you're currently viewing.  You can expand what is
                displayed by clicking on the <span class="icon-demo history-config"></span> button on the
                right-hand side of the history bar and choosing the "All" radio option.  This will show
                all recent pages in the history bar for all products / versions.</p>
            <p>Within the history config menu you will also see a listing of your recent page visits.
                The results are filtered by the "Current Product / Version" and "All" radio options.
                Clicking on the <span class="icon-demo history-clear"></span> button will clear the history bar as
                well as the history kept in local storage.</p>
            <p>If "All" is selected in the history config menu the checkbox option for "Show product
                details in the history bar" will be enabled.  When checked, the product/version for each
                historic page will show alongside the page name in the history bar.  Hovering the cursor
                over the page names in the history bar will also show the product/version as a tooltip.</p>
            <h3 id="search-and-filters">Search and Filters</h3>
            <p>Both API docs and guides can be searched for using the search field at the top of the
                page.</p>
            <p>On API doc pages there is also a filter input field that filters the member rows
                using the filter string.  In addition to filtering by string you can filter the class
                members by access level, inheritance, and read only.  This is done using the checkboxes at the top of
                the page.</p>
            <p>The checkbox at the bottom of the API class navigation tree filters the class list to
                include or exclude private classes.</p>
            <p>Clicking on an empty search field will show your last 10 searches for quick navigation.</p>
            <h3 id="api-doc-class-metadata">API Doc Class Metadata</h3>
            <p>Each API doc page (with the exception of Javascript primitives pages) has a menu view of
                metadata relating to that class.  This metadata view will have one or more of the
                following:</p>
            <ul>
                <li><strong>Alternate Name</strong> - One or more additional class name synonymns (in Ext JS 6.0.0 the
                    <code>Ext.button.Button</code> class has an alternate class name of <code>Ext.Button</code>).  Alternate class
                    names are commonly maintained for backward compatibility.</li>
                <li><strong>Hierarchy</strong> - The hierararchy view lists the inheritance chain of the current class
                    up through its ancestor classes up to the root base class.</li>
                <li><strong>Mixins</strong> - A list of classes that are mixed into the current class</li>
                <li><strong>Inherited Mixins</strong> - A list of classes that are mixed into an ancestor of the current
                    class</li>
                <li><strong>Requires</strong> - All classes required to be defined for the class to be instantiated</li>
                <li><strong>Uses</strong> - A list of classes potentially used by the class at some point in its
                    lifecycle, but not necessarily requried for the class to initially be instantiated</li>
                <li><strong>Subclasses</strong> - Classes that extend the current class</li>
            </ul>
            <h3 id="expanding-and-collapsing-examples-and-class-members">Expanding and Collapsing Examples and Class Members</h3>
            <p>Runnable examples (Fiddles) are expanded on a page by default.  You can collapse and
                expand example code blocks individually using the arrow on the top-left of the code
                block.  You can also toggle the collapse state of all examples using the toggle button on
                the top-right of the page.  The toggle-all state will be remembered between page loads.</p>
            <p>Class members are collapsed on a page by default.  You can expand and collapse members
                using the arrow icon on the left of the member row or globally using the expand /
                collapse all toggle button top-right.</p>
            <h3 id="desktop-vs-mobile-view">Desktop -vs- Mobile View</h3>
            <p>Viewing the docs on narrower screens or browsers will result in a view optimized for a
                smaller form factor.  The primary differences between the desktop and "mobile" view are:</p>
            <ul>
                <li>Global navigation will be located in a menu on the left-hand side accessible via the
                    hamburger menu icon.  The menu houses the following (on most pages):<ul>
                        <li>The name of the current product (as a link to the product landing page)</li>
                        <li>The Sencha icon used to navigate back to the documentation home page</li>
                        <li>The product menu drop-down button</li>
                        <li>Tabs of navigation trees for the API docs and guides</li>
                    </ul>
                </li>
                <li>Current context navigation and tools is located on the right-hand side accessible via
                    the gear icon.  The context menu houses teh following:<ul>
                        <li>The global search input field</li>
                        <li>(<em>API doc</em>) A "Filters" tab with the member filter, expand / collapse all examples
                            button, expand / collapse all member rows button, the access level filter checkboxes,
                            and the counts of each member</li>
                        <li>(<em>API doc</em>) A "Related Classes" tab containing the menu of metadata related to the
                            current class</li>
                        <li>(<em>Guides</em>) The table of contents for the guide</li>
                    </ul>
                </li>
            </ul>
            <h3 id="viewing-the-class-source">Viewing the Class Source</h3>
            <p>The class source can be viewed by clicking on the class name at the top of an API doc
                page.  The source for class members can be viewed by clicking on the "view source" link
                on the right-hand side of the member row.</p>
    
        </div>
    </div>

    <div id="header">
        <div class="home-link">
            <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
        </div>
        <div class="logo">
            <a href="https://www.sencha.com"><img height="32" src="../../../assets/images/sencha_logo_thumb.png"/></a>
        </div>
        <span id="mobile-main-nav-menu-btn" class="fa fa-bars"></span>
        <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip-tl-bl tooltip landing-product-menu-btn">
            <div class="callout callout-b"></div>
        </span>
                <a class="page-title " href="" target="_blank">Function</a>

        <span id="mobile-context-menu-btn" class="fa fa-cog"></span>
    </div>

    <div id="centerContent">
        <div id="history-nav">
            <span id="history-config" class="icon-btn history-config tooltip tooltip-tr-br" data-tip="Configure / Clear History">
                <i class="fa fa-history"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="class-tree-ct" class="class-tree">
            <h2 class="product-header">
                <div class="home-link">
                    <a href="http://docs.sencha.com"><span class="fa fa-book"></span></a>
                </div>
                <div class="logo">
                    <a href="https://www.sencha.com"><img src="../../../assets/images/sencha_logo1x.png"/></a>
                </div>
                <a href="../index.html">Cmd 6.6.0 </a>
                <span data-tip="Product / Version Menu" class="fa fa-angle-down product-menu-btn product-menu-btn-wrap tooltip tooltip-tl-bl"><div class="callout callout-b"></div></span>
            </h2>
            <div id="tree-header" class="pre-load">
                <div id="hide-class-tree" class="icon-btn">
                    <i class="fa fa-close"></i>
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div id="tree-scroller">
                <div id="tree" class="show-private show-protected is-tree ">
                    <div id="tree-sub-header"></div>
                </div>
                    <div class="private-class-toggle-ct">
                        <label for="private-class-toggle" class="pointer gray">Show private classes</label>
                        <input id="private-class-toggle" type="checkbox" name="privateClassToggle" />
                    </div>
            </div>
        </div>

        <a href="#" id="back-to-top">
            <div class="fa fa-angle-up"></div>
            <br>
            top
        </a>

        <div id="rightMembers">
<div id="member-toolbars">
    <div id="member-class-name">
            <span class='icon'>
                <i class="title-decoration class-type fa fa-cube"></i>
            </span>

        <h1 class='class'>
                <a href="src/Function.js.html" target="_blank">Function</a>
        </h1>
    </div>
</div>
<div class="context-menu-ct">
    <div class="context-header">
        <div id="hide-context-menu" class="fa fa-close"></div>
    </div>

    <div class="search">
        <form autocomplete="off">
    
            <input type="text" type="search" placeholder="search" id="searchtext" tabindex="1">
            <i id="filtersubmit" class="fa fa-search"></i>
            <span id="help-btn" data-tip="Docs Help" class="icon-btn tooltip tooltip-tr-br"><div class="callout callout-b"></div>
                <i class="fa fa-question fa-inverse"></i>
            </span>
        </form>
    </div>
    <div class="context-menu-content navigation-parent-ct">
        <div class="context-menu-tabs">
            <div id="filterTab" class="toolbarHeaderButton active-tab">
                Filters
            </div>
            <div id="relatedClassesTab" class="toolbarHeaderButton">
                Related Classes
            </div>
        </div>
        <div id="context-menu-filters-header" class="sub-nav-header sub-nav-header-expanded">
            <span>Filters</span>
            <i class="fa fa-chevron-down" style="z-index: 0; transform: matrix(-1, 0, 0, -1, 0, 0);"></i>
        </div>
        <div id="filters-ct">
            <div id="toolbar">
                <div class="memberFilter">
                    <input placeholder="Filter members..." type="search" id="member-filter-field" name="member-filter-field">
                    <div id="toggleExamples" class="icon-btn tooltip tooltip-tr-br" data-collapse="Collapse All Examples" data-expand="Expand All Examples">
                        <i id="toggle-examples-indicator" class="fa fa-code"></i>
                        <div class="callout callout-b"></div>
                    </div>
                    <div id="toggleAll" class="icon-btn tooltip tooltip-tr-br" data-toggle="Expand All Members">
                        <i id="toggle-members-indicator" class="fa fa-plus"></i>
                        <div class="callout callout-b"></div>
                    </div>
                </div>
                <div id="member-display">
                    <div class="member-access-display">
                        <label>
                            <input id="publicCheckbox" type="checkbox" value="member-public" checked=true/>Public
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="protectedCheckbox" type="checkbox" value="member-protected" checked=true/>Protected
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="privateCheckbox" type="checkbox" value="member-private"/>Private
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="inheritedCheckbox" type="checkbox" value="member-inherited" checked=true/>Inherited
                        </label>
                    </div>
                    <div class="member-access-display">
                        <label>
                            <input id="readonlyCheckbox" type="checkbox" value="member-readonly" checked=true/>Read Only
                        </label>
                    </div>
                </div>
                <div id="member-types-menu" class="member-types-menu dib">
                        <a href="#properties" id="properties-button-link"><div id="properties-nav-btn" class="toolbarButton disabled">
                            <i class="fa fa-book"></i>
                            <span class="member-type-btn-text">properties</span>
                            <div id="properties-count" class="nav-btn-count"></div>
                            <div class="nav-btn-mask"></div>
                        </div></a>
                        <a href="#methods" id="methods-button-link"><div id="methods-nav-btn" class="toolbarButton disabled">
                            <i class="fa fa-object-group"></i>
                            <span class="member-type-btn-text">methods</span>
                            <div id="methods-count" class="nav-btn-count"></div>
                            <div class="nav-btn-mask"></div>
                        </div></a>
                </div>
            </div>
        </div>
        <div id="context-menu-related-header" class="sub-nav-header sub-nav-ct-collapsed">
            <span>Related Classes</span>
            <i class="fa fa-chevron-down" style="z-index: 0; transform: matrix(-1, 0, 0, -1, 0, 0);"></i>
        </div>
        <div id="related-classes-context-ct" class="hide">
            <!-- We'll programmatically copy in the related classes elements here on page load -->
        </div>
    </div>
</div>
<div id="class-body-wrap" class="class-body-wrap">
    <div class="body-wrap-inner">
        <div id="classText" class="classText">
            <div class="classHead">
                <div class="classMeta">
                        <div class="classMetaColumn">
                            <h3>Hierarchy</h3>
                            <div class="list"><div class="hierarchy pl2">Function</div></div>
                        </div>
                </div>
            </div>
                <h2>Summary</h2>
                <p>Every function in JavaScript is actually a <code><a href="Function.html">Function</a></code> object.</p>
<p><code><a href="Function.html">Function</a></code> objects created with the <code><a href="Function.html">Function</a></code> constructor are parsed when the
function is created. This is less efficient than declaring a function and
calling it within your code, because functions declared with the function
statement are parsed with the rest of the code.</p>
<p>All arguments passed to the function are treated as the names of the
identifiers of the parameters in the function to be created, in the order in
which they are passed.</p>
<p>Invoking the <code><a href="Function.html">Function</a></code> constructor as a function (without using the <code>new</code>
operator) has the same effect as invoking it as a constructor.</p>
<h1>Specifying arguments with the <code><a href="Function.html">Function</a></code> constructor</h1>
<p>The following code creates a <code><a href="Function.html">Function</a></code> object that takes two arguments.</p>
<pre><code class="language-javascript">// Example can be run directly in your JavaScript console

// Create a function that takes two arguments and returns the sum of those
arguments
var adder = new Function(&quot;a&quot;, &quot;b&quot;, &quot;return a + b&quot;);

// Call the function
adder(2, 6);
// &gt; 8
</code></pre><p>The arguments &quot;a&quot; and &quot;b&quot; are formal argument names that are used in the
function body, &quot;return a + b&quot;.</p>
<div class="notice">
Documentation for this class comes from [MDN](https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function)
and is available under [Creative Commons: Attribution-Sharealike license](http://creativecommons.org/licenses/by-sa/2.0/).
</div>

        </div>
        <div class="no-visible-members-warning">No members found using the current filters</div>
        <div class="members">


                <div id="properties-ct">
                    <h2 id="properties" class="type">properties</h2>
                    <a name="properties"></a>
                        <div id="instance-properties-ct">
                            <div class="type-sub-category-title ">Instance Properties</div>
    <div id="property-length" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="length" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-property-length">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#property-length" class="member-name-link"><span data-ref="property-length" class="member-name">length</span></a>


                    <span class="memberType"> : <a href='Number.html'>Number</a></span>
            <div class="member-tags">
            </div>
        </h2>

            <p>Specifies the number of arguments expected by the function.</p>

    </div>
                        </div>

                </div>

                <div id="methods-ct">
                    <h2 id="methods" class="type">methods</h2>
                    <a name="methods"></a>
                        <div id="instance-methods-ct">
                            <div class="type-sub-category-title">Instance Methods</div>
    <div id="method-apply" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="apply" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-method-apply">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-apply" class="member-name-link"><span data-ref="method-apply" class="member-name">apply</span></a>
                <span class="params-list">
                    (
thisArg, argsArray

                    )
                            :
                </span>

                    <span class="memberType">Object</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Applies the method of another object in the context of a different object (the
calling object); arguments can be passed as an Array object.</p>
<p>You can assign a different this object when calling an existing function. <code>this</code> refers to the
current object, the calling object. With <code><a href="#method-apply">apply</a></code>, you can write a method once and then inherit it
in another object, without having to rewrite the method for the new object.</p>
<p><code><a href="#method-apply">apply</a></code> is very similar to call, except for the type of arguments it supports. You can use an
arguments array instead of a named set of parameters. With apply, you can use an array literal, for
example, <code>fun.apply(this, [&#39;eat&#39;, &#39;bananas&#39;])</code>, or an Array object, for example, <code>fun.apply(this,
new Array(&#39;eat&#39;, &#39;bananas&#39;))</code>.</p>
<p>You can also use arguments for the <code>argsArray</code> parameter. <code>arguments</code> is a local variable of a
function. It can be used for all unspecified arguments of the called object. Thus, you do not have
to know the arguments of the called object when you use the <code><a href="#method-apply">apply</a></code> method. You can use arguments
to pass all the arguments to the called object. The called object is then responsible for handling
the arguments.</p>
<p>Since ECMAScript 5th Edition you can also use any kind of object which is array like, so in
practice this means it&#39;s going to have a property length and integer properties in the range
<code>[0...length)</code>. As an example you can now use a NodeList or a own custom object like <code>{&#39;length&#39;: 2,
&#39;0&#39;: &#39;eat&#39;, &#39;1&#39;: &#39;bananas&#39;}</code>.</p>
<p>You can use <code><a href="#method-apply">apply</a></code> to chain constructors for an object, similar to Java. In the following example,
the constructor for the <code>Product</code> object is defined with two parameters, <code>name</code> and <code>value</code>. Two
other functions <code>Food</code> and <code>Toy</code> invoke <code>Product</code> passing <code>this</code> and <code>arguments</code>. <code>Product</code>
initializes the properties <code>name</code> and <code>price</code>, both specialized functions define the category. In
this example, the <code>arguments</code> object is fully passed to the product constructor and corresponds to
the two defined parameters.</p>
<pre><code class="language-javascript">function Product(name, price) {
    this.name = name;
    this.price = price;

    if (price &lt; 0)
        throw RangeError(&#39;Cannot create product &quot;&#39; + name + &#39;&quot; with a negative price&#39;);
    return this;
}

function Food(name, price) {
    Product.apply(this, arguments);
    this.category = &#39;food&#39;;
}
Food.prototype = new Product();

function Toy(name, price) {
    Product.apply(this, arguments);
    this.category = &#39;toy&#39;;
}
Toy.prototype = new Product();

var cheese = new Food(&#39;feta&#39;, 5);
var fun = new Toy(&#39;robot&#39;, 40);
</code></pre><p>Clever usage of <code><a href="#method-apply">apply</a></code> allows you to use built-ins functions for some tasks that otherwise
probably would have been written by looping over the array values. As an example here we are going
to use Math.max/Math.min to find out the maximum/minimum value in an array.</p>
<pre><code class="language-javascript">//min/max number in an array
var numbers = [5, 6, 2, 3, 7];

//using Math.min/Math.max apply
var max = Math.max.apply(null, numbers); // This about equal to Math.max(numbers[0], ...) or
// Math.max(5, 6, ..)
var min = Math.min.apply(null, numbers);

//vs. simple loop based algorithm
max = -Infinity, min = +Infinity;

for (var i = 0; i &lt; numbers.length; i++) {
if (numbers[i] &gt; max)
    max = numbers[i];
if (numbers[i] &lt; min)
    min = numbers[i];
}
</code></pre><p>But beware: in using <code><a href="#method-apply">apply</a></code> this way, you run the risk of exceeding the JavaScript engine&#39;s
argument length limit. The consequences of applying a function with too many arguments (think more
than tens of thousands of arguments) vary across engines, because the limit (indeed even the nature
of any excessively-large-stack behavior) is unspecified. Some engines will throw an exception. More
perniciously, others will arbitrarily limit the number of arguments actually passed to the applied
function. (To illustrate this latter case: if such an engine had a limit of four arguments [actual
limits are of course significantly higher], it would be as if the arguments 5, 6, 2, 3 had been
passed to apply in the examples above, rather than the full array.)  If your value array might grow
into the tens of thousands, use a hybrid strategy: apply your function to chunks of the array at a
time:</p>
<pre><code class="language-javascript">function minOfArray(arr)
{
    var min = Infinity;
    var QUANTUM = 32768;
    for (var i = 0, len = arr.length; i &lt; len; i += QUANTUM)
    {
        var submin = Math.min.apply(null, numbers.slice(i, Math.min(i + QUANTUM, len)));
        min = Math.min(submin, min);
    }
return min;
}

var min = minOfArray([5, 6, 2, 3, 7]);
</code></pre>
            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-apply--thisArg">thisArg</span> :
                            <span class="memberType">&nbsp;Object</span>
                        
                    </p>
                    <div class="params-desc"><p>The value of this provided for the call to fun. Note that this may not be
the actual value seen by the method: if the method is a function in non-strict mode code, null and
undefined will be replaced with the global object, and primitive values will be boxed.</p>
</div>

                </div>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-apply--argsArray">argsArray</span> :
                            <span class="memberType">&nbsp;Array</span>
                        
                    </p>
                    <div class="params-desc"><p>An array like object, specifying the arguments with which fun should be
called, or null or undefined if no arguments should be provided to the function.</p>
</div>

                </div>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">Object</span>
                <div class="return-desc"><p>Returns what the function returns.</p>
</div>

    </div>
    <div id="method-bind" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="bind" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-method-bind">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-bind" class="member-name-link"><span data-ref="method-bind" class="member-name">bind</span></a>
                <span class="params-list">
                    (
thisArg, [args]

                    )
                            :
                </span>

                    <span class="memberType">Function</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Creates a new function that, when called, has its <code>this</code> keyword set
to the provided value, with a given sequence of arguments preceding
any provided when the new function was called.</p>
<p>The <code>bind()</code> function creates a new function (a bound function) with
the same function body (internal Call attribute in ECMAScript 5
terms) as the function it is being called on (the bound function&#39;s
target function) with the <code>this</code> value bound to the first argument of
<code>bind()</code>, which cannot be overridden. <code>bind()</code> also accepts leading
default arguments to provide to the target function when the bound
function is called. A bound function may also be constructed using
the new operator: doing so acts as though the target function had
instead been constructed. The provided <code>this</code> value is ignored, while
prepended arguments are provided to the emulated function.</p>
<h2>Creating a bound function</h2>
<p>The simplest use of <code>bind()</code> is to make a function that, no matter
how it is called, is called with a particular <code>this</code> value. A common
mistake for new JavaScript programmers is to extract a method from
an object, then to later call that function and expect it to use
the original object as its <code>this</code> (e.g. by using that method in
callback-based code). Without special care, however, the original
object is usually lost. Creating a bound function from the
function, using the original object, neatly solves <code>this</code> problem:</p>
<pre><code class="language-javascript">var x = 9;
var module = {
  x: 81,
  getX: function() { return this.x; }
};

module.getX(); // 81

var getX = module.getX;
getX(); // 9, because in this case, &quot;this&quot; refers to the global object

// create a new function with &#39;this&#39; bound to module
var boundGetX = getX.bind(module);
boundGetX(); // 81
</code></pre><h2>Partial functions</h2>
<p>The next simplest use of <code>bind()</code> is to make a function with
pre-specified initial arguments. These arguments (if any) follow
the provided this value and are then inserted at the start of the
arguments passed to the target function, followed by the arguments
passed to the bound function, whenever the bound function is
called.</p>
<pre><code class="language-javascript">function list() {
  return Array.prototype.slice.call(arguments);
}

var list1 = list(1, 2, 3); // [1, 2, 3]

//  Create a function with a preset leading argument
var leadingZeroList = list.bind(undefined, 37);

var list2 = leadingZeroList(); // [37]
var list3 = leadingZeroList(1, 2, 3); // [37, 1, 2, 3]
</code></pre><p><strong>NOTE:</strong> This method is part of the ECMAScript 5 standard.</p>

            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-bind--thisArg">thisArg</span> :
                            <span class="memberType">&nbsp;Object</span>
                        
                    </p>
                    <div class="params-desc"><p>The value to be passed as the <code>this</code>
parameter to the target function when the bound function is
called. The value is ignored if the bound function is constructed
using the new operator.</p>
</div>

                </div>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-bind--args">args</span> :
                            <span class="memberType">&nbsp;Mixed...</span>
                        <i class="memberType">(optional)</i>
                    </p>
                    <div class="params-desc"><p>Arguments to prepend to arguments provided
to the bound function when invoking the target function.</p>
</div>

                </div>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">Function</span>
                <div class="return-desc"><p>The bound function.</p>
</div>

    </div>
    <div id="method-call" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="call" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-method-call">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-call" class="member-name-link"><span data-ref="method-call" class="member-name">call</span></a>
                <span class="params-list">
                    (
thisArg, args

                    )
                            :
                </span>

                    <span class="memberType">Object</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Calls (executes) a method of another object in the context of a different
object (the calling object); arguments can be passed as they are.</p>
<p>You can assign a different this object when calling an existing function. <code>this</code> refers to the
current object, the calling object.</p>
<p>With <code><a href="#method-call">call</a></code>, you can write a method once and then inherit it in another object, without having to
rewrite the method for the new object.</p>
<p>You can use call to chain constructors for an object, similar to Java. In the following example,
the constructor for the product object is defined with two parameters, name and value. Another
object, <code>prod_dept</code>, initializes its unique variable (<code>dept</code>) and calls the constructor for
<code>product</code> in its constructor to initialize the other variables.</p>
<pre><code class="language-javascript">function Product(name, price) {
    this.name = name;
    this.price = price;

    if (price &lt; 0)
        throw RangeError(&#39;Cannot create product &quot;&#39; + name + &#39;&quot; with a negative price&#39;);
    return this;
}

function Food(name, price) {
    Product.call(this, name, price);
    this.category = &#39;food&#39;;
}
Food.prototype = new Product();

function Toy(name, price) {
    Product.call(this, name, price);
    this.category = &#39;toy&#39;;
}
Toy.prototype = new Product();

var cheese = new Food(&#39;feta&#39;, 5);
var fun = new Toy(&#39;robot&#39;, 40);
</code></pre><p>In this purely constructed example, we create anonymous function and use <code><a href="#method-call">call</a></code> to invoke it on
every object in an array. The main purpose of the anonymous function here is to add a print
function to every object, which is able to print the right index of the object in the array.
Passing the object as <code>this</code> value was not strictly necessary, but is done for explanatory purpose.</p>
<pre><code class="language-javascript">var animals = [
{species: &#39;Lion&#39;, name: &#39;King&#39;},
{species: &#39;Whale&#39;, name: &#39;Fail&#39;}
];

for (var i = 0; i &lt; animals.length; i++) {
    (function (i) {
    this.print = function () {
        console.log(&#39;#&#39; + i  + &#39; &#39; + this.species + &#39;: &#39; + this.name);
    }
}).call(animals[i], i);
}
</code></pre>
            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-call--thisArg">thisArg</span> :
                            <span class="memberType">&nbsp;Object</span>
                        
                    </p>
                    <div class="params-desc"><p>The value of this provided for the call to <code>fun</code>.Note that this may not be
the actual value seen by the method: if the method is a function in non-strict mode code, <code>null</code>
and <code>undefined</code> will be replaced with the global object, and primitive values will be boxed.</p>
</div>

                </div>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-call--args">args</span> :
                            <span class="memberType">&nbsp;Object...</span>
                        
                    </p>
                    <div class="params-desc"><p>Arguments for the object.</p>
</div>

                </div>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">Object</span>
                <div class="return-desc"><p>Returns what the function returns.</p>
</div>

    </div>
    <div id="method-constructor" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="constructor" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-method-constructor">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-constructor" class="member-name-link"><span data-ref="method-constructor" class="member-name">constructor</span></a>
                <span class="params-list">
                    (
args, functionBody

                    )
                </span>


            <div class="member-tags">
            </div>
        </h2>

            <p>Creates new Function object.</p>

            <h3 class="detail-header">Parameters</h3>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-constructor--args">args</span> :
                            <span class="memberType">&nbsp;String...</span>
                        
                    </p>
                    <div class="params-desc"><p>Names to be used by the function as formal argument names. Each must be a
string that corresponds to a valid JavaScript identifier or a list of such
strings separated with a comma; for example &quot;<code>x</code>&quot;, &quot;<code>theValue</code>&quot;, or &quot;<code>a,b</code>&quot;.</p>
</div>

                </div>
                <div class="param-row">
                    <p><span class="params-list param-list-item" id="method-constructor--functionBody">functionBody</span> :
                            <span class="memberType">&nbsp;String</span>
                        
                    </p>
                    <div class="params-desc"><p>A string containing the JavaScript statements comprising the function
definition.</p>
</div>

                </div>

    </div>
    <div id="method-toString" class="classmembers member member-public isNotStatic  is-not-inherited       " data-member-name="toString" >
        <div class="collapse-toggle">
            <i class="fa fa-caret-right"></i>
            <i class="fa fa-caret-down"></i>
        </div>
        <div class="source-class">
            <a href="Function.html">Function</a>
            <div class="viewSource">
                    <a target="_blank" href="src/Function.js.html#Function-method-toString">view source</a>
            </div>
        </div>
        <h2 class="member-header">
            <a href="#method-toString" class="member-name-link"><span data-ref="method-toString" class="member-name">toString</span></a>

                    <span class="memberType">String</span>

            <div class="member-tags">
            </div>
        </h2>

            <p>Returns a string representing the source code of the function. Overrides the
<code>Object.toString</code> method.</p>
<p>The <a href="Function.html">Function</a> object overrides the <code><a href="#method-toString">toString</a></code> method of the Object object; it does
not inherit Object.toString. For <code><a href="Function.html">Function</a></code> objects, the <code><a href="#method-toString">toString</a></code> method returns a string
representation of the object.</p>
<p>JavaScript calls the <code><a href="#method-toString">toString</a></code> method automatically when a <code><a href="Function.html">Function</a></code> is to be represented as a
text value or when a Function is referred to in a string concatenation.</p>
<p>For <code><a href="Function.html">Function</a></code> objects, the built-in <code><a href="#method-toString">toString</a></code> method decompiles the function back into the
JavaScript source that defines the function. This string includes the <code>function</code> keyword, the
argument list, curly braces, and function body.</p>

            <h3 class="detail-header">Returns</h3>
                :<span style="margin-left:12px;" class="memberType">String</span>
                <div class="return-desc"><p>The function as a string.</p>
</div>

    </div>
                        </div>

                </div>




        </div>
    </div>
    <div id="footer">
        <p class="di">
            <a href="https://www.facebook.com/senchainc/" target="_blank"><img class="social" src="../../../assets/images/fb.png"/></a>
            <a href="https://www.linkedin.com/company/sencha-inc" target="_blank"><img class="social" src="../../../assets/images/in.png"/></a>
            <a href="https://twitter.com/Sencha" target="_blank"><img class="social" src="../../../assets/images/twt.png"/></a>
            Cmd   | <a href='https://www.sencha.com/legal/terms-of-use/' target='_blank'>Terms of Use</a>
        </p>
    </div>
</div>        </div>
    </div>

    <h2 class="product-header">
        <a href="../index.html">Cmd 6.6.0 </a>
        <span data-tip="Product / Version Menu" class="header-product-title product-menu-btn-wrap tooltip tooltip-tl-bl">
            <span class="fa fa-angle-down product-menu-btn"></span>
            <div class="callout callout-b"></div>
        </span>
        <div id="peekaboo-input" class="peekaboo-input dn">
            <input type="text" id="mobile-input" />
        </div>
    </h2>

    <div id="product-tree-ct" class="hide">
        <div id="product-version-tree-ct" class="hide"></div>
    </div>

    <div id="historyConfigPanel">
        <div class="history-type-selector">
            <input id="historyTypeCurrent" type="radio" name="historyType" value="current" checked="true" />
            <label for="historyTypeCurrent">Current Product / Version</label><br>
            <input id="historyTypeAll" type="radio" name="historyType" value="all" />
            <label for="historyTypeAll">All</label><br>
            <div id="history-label-toggle" class="relative ml2 o-50">
                <input id="history-all-labels" type="checkbox" checked="true" />
                <label for="history-all-labels">Show product details in the history bar</label>
                <div class="mask"></div>
            </div>
            <span id="history-clear" class="icon-btn history-clear tooltip tooltip-tr-br" data-tip="Clear History">
                <i class="fa fa-trash"></i>
                <div class="callout callout-b"></div>
            </span>
        </div>
        <div id="history-full-list" class="overflow-y-auto"></div>
    </div>

    <div id="search-history-panel"></div>

    <div id="modal-placeholder" class="modal">
        <span id="modal-close" >&times;</span>
        <img id="modal-content">
        <div id="modal-caption"></div>
    </div>


</body>
    <script type="text/javascript" src="../../../assets/js/cmd-6.6.0-apiSearch.js"></script>
    <script type="text/javascript" src="../../../assets/js/cmd-6.6.0-guideSearch.js"></script>
<!--[if lt IE 9 ]>
<script type="text/javascript" src="../../../assets/js/media-query-poly.js"></script>
<style>
    span.da-inline-fiddle-nav-fiddle.x-fa.fa-play-circle {
        display: none;
    }
</style>
<![endif]-->
<script>
    if (navigator.userAgent.indexOf("Safari") > -1) {
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    }
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1396058-28', 'auto');
    ga('send', 'pageview');
</script>
</html>
